server.port=8082
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#Mysql config

spring.datasource.url= jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=raj@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

